<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reachable Dogecoin Nodes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #232D3F;
            color: #dfdfdf;
        }

        a {
            color: #008170;
        }

        .answer-question {
            display: flex;
            flex-direction: column;
            color: #dfdfdf;
        }

        .question {
            font-weight: bold;
            background-color: #005B41;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            width: fit-content;
        }

        .answer {
            background-color: #005B41;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            width: fit-content;
        }

        .ad-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }

        .ad-left {
            float: left;
        }

        .ad-right {
            float: right;
        }
    </style>

    <script>
        function parse_ads() {
            screen_width = window.innerWidth;
            if (screen_width < 800) {
                url = "https://zerads.com/ad/ad.php?width=300&ref=3892"
                width = 300;
                height = 250;
                ad_left = document.getElementsByClassName("ad-left")[0];
                ad_left.innerHTML = "<iframe src=\"" + url + "\" marginwidth=\"0\" marginheight=\"0\" width=\"" + width + "\" height=\"" + height + "\" scrolling=\"no\" border=\"0\" frameborder=\"0\"></iframe>";
            } else {
                url = "https://zerads.com/ad/ad.php?width=468&ref=3892"
                width = 468;
                height = 60;
                ad_left = document.getElementsByClassName("ad-left")[0];
                ad_left.innerHTML = "<iframe src=\"" + url + "\" marginwidth=\"0\" marginheight=\"0\" width=\"" + width + "\" height=\"" + height + "\" scrolling=\"no\" border=\"0\" frameborder=\"0\"></iframe>";
                ad_right = document.getElementsByClassName("ad-right")[0];
                ad_right.innerHTML = "<iframe src=\"" + url + "\" marginwidth=\"0\" marginheight=\"0\" width=\"" + width + "\" height=\"" + height + "\" scrolling=\"no\" border=\"0\" frameborder=\"0\"></iframe>";
            }
        }
    </script>
    {% block head %}
    {% endblock %}
</head>
<body onload="parse_ads()">
    <h1 class="text-center">DOGENODES</h1>
    <br>
    <div class="ad-container">
        <div class="ad-left">
        </div>
        <div class="ad-right">
        </div>
    </div>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <br>
    <br>
    <footer class="text-center">
        <p>Created by <a href="https://www.reddit.com/user/PhilosophySwimming57">Hexye</a>
        <br><br>
        --- DONATIONS ---
        <br>
        DOGE: DBXxk8Fn61iVbHhWWAtBsruuJmKTarsHvA
        <br>
        BTC: bc1q6stjl8pdtrlnl66g6r2862ldyu8kcv3d2t32tf
        <br>
        LTC: LVMyJKrnmem1XW8y7wpPjWEeDJDneoNasJ
        <br>
        ETH: 0x160f21Ae7cFF2580f90e6b2B78B8cC4dE628bED2
        </p>
        <br>
        <p><a href="https://zerads.com/index.php?view=site&id=3892" target="_blank" >Advertise Here</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>